[gd_scene load_steps=4 format=2]

[ext_resource path="res://images (2).jpg" type="Texture" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.839216, 0.521569, 0.521569, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.541176, 0.317647, 0.317647, 1 )
border_color = Color( 0, 0, 0, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="player_info" type="Panel" parent="."]
modulate = Color( 0.878431, 0.87451, 0.917647, 1 )
margin_left = 20.0
margin_top = 17.0
margin_right = 126.0
margin_bottom = 63.0
rect_scale = Vector2( 5.33682, 4.4571 )
custom_styles/panel = SubResource( 1 )

[node name="Panel" type="Panel" parent="player_info"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1.0
margin_top = -19.0
margin_right = 18.0
margin_bottom = 7.0
custom_styles/panel = SubResource( 2 )

[node name="avatar" type="TextureRect" parent="player_info/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.94649
margin_top = -9.95103
margin_right = 7.05351
margin_bottom = 11.049
texture = ExtResource( 1 )
expand = true

[node name="name" type="Label" parent="player_info"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -17.0
margin_top = 8.0
margin_right = 42.0
margin_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Player 2
"

[node name="EXP_bar" type="ProgressBar" parent="player_info"]
margin_left = 19.6102
margin_top = 25.6223
margin_right = 104.61
margin_bottom = 39.6223
custom_colors/font_color = Color( 0.929412, 0.894118, 0.0627451, 1 )
custom_colors/font_color_shadow = Color( 0.572549, 0.458824, 0.4, 1 )
value = 10.0
