[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Unit.gd" type="Script" id=1]
[ext_resource path="res://Preset/UnitRangePattern/MovePattern/move_Pattern_C.tres" type="Resource" id=3]
[ext_resource path="res://Asset/Companion/Dullahan.png" type="Texture" id=4]

[node name="Unit" type="KinematicBody2D"]
script = ExtResource( 1 )
max_health = 60
attack_stat = 150
defense_stat = 30
unit_picture = ExtResource( 4 )
movement_pattern = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
offset = Vector2( 0, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
