[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resource/UnitRangePattern/MovePattern/move_Pattern_A.tres" type="Resource" id=1]
[ext_resource path="res://Script/Unit.gd" type="Script" id=2]
[ext_resource path="res://Resource/UnitRangePattern/MovePattern/move_Pattern_C.tres" type="Resource" id=3]
[ext_resource path="res://Asset/Companion/Drauga.png" type="Texture" id=4]

[node name="Unit" type="KinematicBody2D"]
script = ExtResource( 2 )
unit_name = "Karoto"
max_health = 70
attack_stat = 75
defense_stat = 65
unit_picture = ExtResource( 4 )
movement_pattern = ExtResource( 1 )
attack_pattern = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
offset = Vector2( 0, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
