[gd_scene load_steps=6 format=2]

[ext_resource path="res://Asset/Background/Grassland/GrassTexturedTileMap/Roof.tres" type="TileSet" id=1]
[ext_resource path="res://Asset/Background/Grassland/GrassTexturedTileMap/Walls.tres" type="TileSet" id=2]
[ext_resource path="res://Asset/Background/Grassland/GrassTexturedTileMap/Trees.tres" type="TileSet" id=3]
[ext_resource path="res://Asset/Background/Grassland/GrassTexturedTileMap/GroundProp.tres" type="TileSet" id=4]
[ext_resource path="res://Asset/Background/Grassland/GrassTexturedTileMap/FloorGround.tres" type="TileSet" id=5]

[node name="Empty Room" type="Node2D"]

[node name="Ground" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 8 )
format = 1
tile_data = PoolIntArray( -524275, 0, 0, -524274, 0, 0, -458740, 0, 0, -458739, 0, 0, -458738, 0, 0, -458737, 0, 0, -393204, 0, 0, -393203, 0, 0, -393201, 0, 0, -327675, 0, 0, -327668, 0, 0, -327665, 0, 0, -327664, 0, 0, -262138, 0, 0, -262133, 0, 0, -262132, 0, 0, -262128, 0, 0, -196602, 0, 0, -196597, 0, 0, -196596, 0, 0, -196592, 0, 0, -131067, 0, 0, -131066, 0, 0, -131065, 0, 0, -131064, 0, 0, -131061, 0, 0, -131059, 0, 0, -131057, 0, 0, -131055, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65523, 0, 0, -65521, 0, 0, -65519, 0, 0, 8, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 17, 0, 0, 65545, 0, 0, 65546, 0, 0, 65550, 0, 0, 65551, 0, 0, 65552, 0, 0, 65553, 0, 0, 131081, 0, 0, 131082, 0, 0, 131087, 0, 0, 131088, 0, 0, 196617, 0, 0, 196618, 0, 0, 262154, 0, 0, 327690, 0, 0, 393226, 0, 0, 393227, 0, 0, 458762, 0, 0, 458763, 0, 0, 524299, 0, 0, 589835, 0, 0, 589836, 0, 0, 655371, 0, 0 )

[node name="Tree" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 8 )
format = 1

[node name="WallBack" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 8 )
format = 1

[node name="PropGroundBack" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 8 )
format = 1

[node name="WallFront" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 8 )
format = 1

[node name="PropGroundFront" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 8 )
format = 1

[node name="Roof" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 8 )
format = 1
