[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerMapIcon.gd" type="Script" id=1]
[ext_resource path="res://Asset/Companion/UnnameHero.png" type="Texture" id=2]

[node name="PlayerMapIcon" type="Node2D" groups=["player"]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
